{
  "name": "taskmanagement",
  "version": "1.0.0",
  "description": "Task Management - Sword Health Challenge | Gonçalo Gordalina",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node -r dotenv/config app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggordalina/taskmanagement.git"
  },
  "keywords": [
    "task",
    "management",
    "best",
    "tool",
    "ever"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggordalina/taskmanagement/issues"
  },
  "homepage": "https://github.com/ggordalina/taskmanagement#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest": "^29.4.3",
    "mysql2": "^3.1.2"
  }
}
